REACT_APP_API_GW_HOST="http://apigw-maxis.nagadpay.com/"
#REACT_APP_API_GW_HOST="http://localhost:8084/"
#REACT_APP_API_GW_HOST="http://192.168.0.16:8084/"
#REACT_APP_API_GW_HOST="http://59.152.62.7:8084/"
